# MSSQL
MSSQL_PORT=1433
MSSQL_SA_PASSWORD=YourStrong!Passw0rd

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=defaultdb
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=userpassword
POSTGRES_DB=defaultdb

# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=userpassword
